{
  "name": "2dcg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkgwmmrkn/2DCG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkgwmmrkn/2DCG/issues"
  },
  "homepage": "https://github.com/tkgwmmrkn/2DCG#readme",
  "dependencies": {
    "bootstrap": "^4.6.1",
    "encoding-japanese": "^1.0.30",
    "jquery": "^3.6.0",
    "jszip": "^3.7.1",
    "lil-gui": "^0.16.1"
  }
}
